source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               resources/,\
               icons/,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/velocity-1.7.jar
jars.compile.order = .,\
                     lib/velocity-1.7.jar
jars.extra.classpath = lib/commons-collections-3.2.1.jar,\
                       lib/commons-lang-2.6.jar,\
                       lib/dom4j-1.6.1.jar,\
                       lib/velocity-1.7.jar
source.lib/velocity-1.7.jar = lib/
output.lib/velocity-1.7.jar = bin/
