output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               resources/,\
               icons/,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/dom4j-1.6.1.jar,\
               classes,\
               lib/velocity-1.7.jar,\
               lib/commons-io-2.2.jar
jars.compile.order = lib/commons-lang-2.6.jar,\
                     lib/commons-collections-3.2.1.jar
source.classes = src/
