# hibernate
hibernate-dao-name = {0}DAO
hibernate-dao-impl-name = {0}DAOImpl
hibernate-dao-package = dao
# jpa
jpa-dao-name = {0}Repository
jpa-dao-impl-name = {0}RepositoryImpl
jpa-dao-package = repository
# junit
junit-test-name = {0}Test
# myibatis
myibatis-dao-name = {0}Mapper
myibatis-test-name = {0}Test
myibatis-dao-package = myibatis
myibatis-test-package = myibatis
# struts
struts-action-default-name = {0}Action
struts-action-default-package = actions
struts-action-rest-name = {0}Controller
struts-action-rest-package = actions
struts-action-test-name = {0}Test
struts-action-test-package = actions
# spring
spring-dao-test-name = {0}Test
spring-dao-test-package = service
spring-service-test-name = {0}Test
spring-service-test-package = service
spring-service-name = {0}Service
spring-service-impl-name = {0}ServiceImpl
spring-service-package = service
spring-hibernate-service-name = {0}Service
spring-hibernate-service-impl-name = {0}ServiceImpl
spring-hibernate-service-package = service
spring-jpa-service-name = {0}Service
spring-jpa-service-impl-name = {0}ServiceImpl
spring-jpa-service-package = service
spring-myibatis-service-name = {0}Service
spring-myibatis-service-impl-name = {0}ServiceImpl
spring-myibatis-service-package = service
springmvc-json-name = {0}Controller
springmvc-json-package = web
springmvc-rest-name = {0}Controller
springmvc-rest-package = web
springmvc-controller-name = {0}Controller
springmvc-controller-package = web
springmvc-test-name = {0}Test
springmvc-test-package = web
# old
dao-name = {0}Repository
dao-impl-name = {0}RepositoryImpl
service-name = {0}Service
service-impl-name = {0}ServiceImpl
controller-name = {0}Controller
####################################################
# myibatis
myibatis-mapper-name={0}Mapper.xml
# extjs
extjs-layout-name=Layout.js
extjs-menu-name=Menu.js
extjs-crud-controller-name={0}Controller.js
extjs-crud-create-name={0}Create.js
extjs-crud-list-name={0}List.js
extjs-crud-model-name={0}Model.js
extjs-crud-show-name={0}Show.js
extjs-crud-store-name={0}Store.js
extjs-crud-update-name={0}Update.js