# hibernate
hibernate-dao-suffix = DAO
hibernate-dao-package = dao
hibernate-dao-impl-suffix = DAOImpl
# jpa
jpa-dao-suffix = Repository
jpa-dao-package = repository
jpa-dao-impl-suffix = RepositoryImpl
# junit
junit-test-suffix = Test
# myibatis
myibatis-dao-suffix = Mapper
myibatis-dao-package = myibatis
myibatis-test-suffix = Test
# struts
action-suffix = Action
action-suffix-package = actions
action-rest-suffix = Controller
action-rest-package = actions
struts-action-test-suffix = Test
action-action-test-package = actions
# spring
spring-dao-test-package = service
spring-dao-test-suffix = Test
spring-service-test-suffix = Test
spring-service-package = service
spring-service-suffix = Service
spring-service-impl-suffix = ServiceImpl
spring-hibernate-service-package = service
spring-hibernate-service-suffix = Service
spring-hibernate-service-impl-suffix = ServiceImpl
spring-jpa-service-package = service
spring-jpa-service-suffix = Service
spring-jpa-service-impl-suffix = ServiceImpl
spring-myibatis-service-package = service
spring-myibatis-service-suffix = Service
spring-myibatis-service-impl-suffix = ServiceImpl
springmvc-json-package = web
springmvc-json-suffix = Controller
springmvc-rest-package = web
springmvc-rest-suffix = Controller
# old
dao-suffix = Repository
dao-impl-suffix = RepositoryImpl
service-suffix = Service
service-impl-suffix = ServiceImpl
controller-suffix = Controller