beans=http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd 
aop=http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd 
context=http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd 
jee=http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.1.xsd 
tx=http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd 
task=http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.1.xsd 