beans=http://www.springframework.org/schema/beans
aop=http://www.springframework.org/schema/aop
context=http://www.springframework.org/schema/context
jee=http://www.springframework.org/schema/jee
task=http://www.springframework.org/schema/task
tx=http://www.springframework.org/schema/tx